MONGO_URL= mongodb://localhost:27017/AWSB
JWT_SECRET="ArthurAWSB"

SENDERS_EMAIL=alpo.ke.ltd@gmail.com
SENDERS_PASSWORD=cbqm dgoc brmd nyzg

AWS_ACCESS_KEY_ID="AKIAZVIHIQKEQOUZGCG7"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="Global"